# nginx/nginx.conf

events {
}

http {
    real_ip_header      X-Real-IP;
    real_ip_recursive   on;
    set_real_ip_from    0.0.0.0/0;
    set_real_ip_from    127.0.0.1;
    set_real_ip_from    192.168.2.1;
    set_real_ip_from    192.168.65.1;

    upstream ezcheck-app {
        server ezcheck-app:3000;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name localhost;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name localhost;
        root /srv/public;
        server_tokens off;

        ssl_certificate /certificates/cert.pem;
        ssl_certificate_key /certificates/key.pem;

        location / {
            try_files $uri $uri/ @ezcheck-app;
        }

        location @ezcheck-app {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://ezcheck-app;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}

